<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <link rel='stylesheet' href='style.css'>
      <link rel='stylesheet' href='css/responsive.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
      <title>АГРОУСАДЬБА</title>
</head>
<body>

<div class='header'>
    <div class='container'>
        <div class='header-line'>
            <div class='header-logo'>
                <img src="img/logo.png" alt="">
            </div>

            <div class='nav'>
                <a class='nav-item' href="index.html"> ГЛАВНАЯ </a>
                <a class='nav-item' href="galery.html">Фотогалерея</a>
                <a class='nav-item' href="@">О НАС</a>
                <a class='nav-item' href="@">БРОНЬ</a>
            </div>

            
            <div class='phone'>
                <div class='phone-holder'>
                    <div class='phone-img'>
                        <img src="phone.png" alt="">
                    </div>

                    <div class='number'><a class='num' href='#'>+375-</->25-888-76-54</a></div>
                </div>

                <div class='phone-text'>
                    Свяжитесь с нами для <br> бронирования
                </div>
            </div>

            <div class='btn'>
                <a class='button' href='#'> СДЕЛАТЬ ЗАКАЗ</a>
            </div>
            <div class="menu">
                <button id="burger">
                <img src="ico/menu.png">
            </button>

            <div id="men" class="burger-slide disp">
                <a class='nav-item block' href="index.html"> ГЛАВНАЯ </a>
                <a class='nav-item block' href="galery.html">Фотогалерея</a>
                <a class='nav-item block' href="@">О НАС</a>
                <a class='nav-item block' href="@">БРОНЬ</a>
            </div>
            </div>
        </div>
        <div class="header-down">
        <div class='header-title'>
            Добро пожаловать в

            <div class="header-subtitle">
                нашу агроусадьбу
            </div>
            <div class="header-suptitle">
                У Володи
            </div>
            <div class="header-btn">
                <a href="#" class="header-button" > Услуги </a>
                
            </div>
        </div>
        </div>
    </div>



    
</div>
<div class="cards">
    <div class="container">
        <div class="cards-holder">
            
      
    <div class="card">
        <div class="card-image">
            <img src="ico/uslugi.png">
        </div>
        <div class="card-title">
            Проведение <span>экскурсий
            </span> 
        </div>
        <div class="card-desc">
          
Экскурсия по экспозициям, представленым в усадьбе (от 1.5 до 2 часов).
Экскурсия с анимацией (до 3 часов).
        </div>
    </div>
     <div class="card">
        <div class="card-image">
           <img src="ico/food.png">
        </div>
        <div class="card-title">
          Недорогая <span> Eда</span> 
            
        </div>
        <div class="card-desc">
            Стоимость нашей еды зависит только от ее количества
            
        </div>
    </div>
     <div class="card">
        <div class="card-image">
            <img src="ico/musey.png">
        </div>
        <div class="card-title">Завораживающий <span>музей</span> 
            
        </div>
        <div class="card-desc">
           Банкетно-игровой зал с музеем деревенского быта
        </div>
    </div> 
</div>
      </div>
</div>

<div class="history">
    <div class="container">
     <div class="history-holder">
        <div class="history-info">
           



    <div class="history-title">
        Наша <span>История</span>
    </div>
    <div class="history-desc">
        Как и у любого другого самобытного места, у нас есть своя особая история. Идея нашей агроусадьбы пришла основателям неожиданно. Во время прогулки по лесу основатель нашей усадьбы застрял в сотнях километрах от ближайшего населенного пункта.
    </div>

    <div class="history-number">
        <div class="number-item">
            94<span>Напитки и еда</span>
        </div>
        <div class="number-item">
            71<span>Развлечение</span>
        </div>
        
    </div>


</div>
 <div class="history-img">
    <img class="img1" src="img/4.jpg">
     <img class="img2" src="img/2.jpg">
       <img class="img3" src="img/5.jpg">
    
    
</div>
</div>
</div>

</div>
<div class='black-block'>
   <div class="container">
    <div class="block-holder">
    <div class="left">
        <div class="left-title">
            Сделайте свой отдых незабываемым
        </div>
        <div class="left-text">
            Только в этом месяце скидки 40%
        </div>
    </div>
       <div class="right">
        <div class="right-button">
            <a href="#" class= "right-btn">СДЕЛАТЬ ЗАКАЗ</a>
        </div>
    </div>
       </div>
   </div> 
    
</div>
<div class="comment">
    <div class="container">
        
        <div class="comment-text">
            Я надолго запомню мой День рождения, проведенный в этой агроусадьбе! Такое чувство, что побывал в прошлом, окунулся в жизнь наших предков. Будем рекомендовать эту усадьбу своим друзьям и родственникам.
        </div>
        <div class="comment-image">
            <img src="img/11.png" class="comment-img">
            
        </div>
        <div class="comment-type">
            Посетитель
        </div>
        <div class="comment-name">
            Николай
        </div>
    </div>
    
</div>
<div class="footer">
    Copyright 2023
</div>
<script src="js/script.js"></script>
</body>
</html>
